.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.carousel-wrapper .carousel-left-arrow,
.carousel-wrapper .carousel-right-arrow {
  cursor: pointer;
  font-size: 50px;
  width: 32px;
  color: var(--devpipeline-green);
}

.carousel-wrapper .carousel-left-arrow .disabled,
.carousel-wrapper .carousel-right-arrow .disabled {
  display: none;
}

.carousel-wrapper > .carousel-items {
  margin: 5% 0;
  width: 85%;
}

.carousel-wrapper > .carousel-items > .carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-wrapper > .carousel-items > .carousel-item .client-logo {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
  border-radius: 10px;
  background-color: var(--smokey-grey);
  color: var(--dark-blue);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  padding: 40px;
}

.carousel-wrapper > .carousel-items > .carousel-item > .client-logo > img {
  width: 425px;
  height: 475px;
  background-color: white;
  object-fit: contain;
  margin: 8px 40px 8px 0;
  padding: 0 10px;
  border-radius: 10px;
  align-self: center;
}

.carousel-wrapper > .carousel-items > .carousel-item > .client-logo > .text h5 {
  font-size: 36px;
  margin: 0;
  font-weight: 600;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > h6 {
  font-size: 24px;
  font-family: "Open Sans";
  opacity: 80%;
  margin: 0;
  font-weight: 400;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > .quote-wrapper {
  display: flex;
  gap: 10px;
  margin: 25px 0 0 0;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > .quote-wrapper
  > .begin-quote {
  height: 100%;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > .quote-wrapper
  > p {
  font-size: 24px;
  font-family: "Open Sans";
  opacity: 80%;
  max-height: 360px;
  overflow-y: auto;
  margin: 20px 0 5px 0;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > .quote-wrapper
  > .end-quote {
  height: 100%;
  align-self: flex-end;
}

.carousel-wrapper
  > .carousel-items
  > .carousel-item
  > .client-logo
  > .text
  > .tall-logo {
  margin-top: 0;
}
