body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr 200px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  --devpipeline-green: #3aafa9;
  --main-dark: #444444;
  --main-grey: #999999;
  --form-grey: #676767;
  --grey: #bdbdbd;
  --smokey-grey: #f5f5f5;
  --dirty-grey: #696969;
  --clean-grey: #676767;
  --dark: #252525;
  --light-devpipeline-green: #d8eeee;
  --light-red: #eed8d8;
  --red: #ae3a3a;
  --dark-blue: #17252a;

  margin: 0px;
  padding: 0px;
  font-family: Raleway;
  overflow-x: hidden;
  color: var(--main-dark);
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

p,
li {
  font-family: "Open Sans", sans-serif;
}

button {
  border-radius: 100px;
  background-color: var(--devpipeline-green);
  border: 2px solid #3aafa9;
  color: white;
  padding: 0.8em 1.5em;
  cursor: pointer;
  transition: all ease-in-out 300ms;
  position: relative;
  bottom: 0px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  white-space: nowrap;
}

button:hover {
  position: relative;
  bottom: 3px;
  border: 2px solid #3aafa9;
  background-color: #3aafa9;
  cursor: pointer;
}

.slide-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.to-slide {
  position: relative;
  top: 200px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.slide-up {
  animation: slideUp ease 0.5s forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-200px);
  }
}

header {
  height: 55px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
}

.footer {
  height: 300px;
  background-color: rgb(63, 63, 63);
}

hr {
  margin: 5em 0 0 15%;
  width: 70%;
}

.form-section-wrapper {
  display: flex;
  justify-content: center;
  margin: 5em 0 5em 0;
}

.form-wrapper {
  width: 37%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-wrapper > h1 {
  font-weight: 400;
  font-size: 2.1em;
  margin-bottom: 0px;
  width: 100%;
}

.form-wrapper > p {
  font-weight: 200;
  font-size: 1.15em;
  letter-spacing: 0.03em;
  line-height: 1.5em;
}

input,
textarea {
  background-color: rgb(245, 245, 245);
  border: 1px solid #17252a;
  width: 100%;
  height: 40px;
  resize: none;
  outline-color: var(--devpipeline-green);
  font-family: "Raleway";
  width: 100%;
}

textarea {
  height: 280px;
  color: var(--form-grey);
  padding: 10px 5px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.name-input-wrapper {
  display: flex;
}

.name-input-wrapper > label {
  width: 50%;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  margin-bottom: 2px;
}

label > input {
  margin: 0.5em 0;
  padding-left: 5px;
  color: var(--form-grey);
  font-size: 1em;
  border: none;
}

label > textarea {
  margin: 0.5em 0;
  color: var(--form-grey);
  font-size: 1em;
  border: none;
}

.fname-input {
  margin-right: 0.6em;
  font-weight: 200;
}

.lname-input {
  margin-left: 0.6em;
  font-weight: 200;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  margin-top: 2em;
  color: var(--form-grey);
}

form > div {
  font-weight: 700;
}

.button-wrapper > button {
  border: var(--devpipeline-green);
  background-color: var(--devpipeline-green);
}

form > .button-wrapper > button:hover {
  filter: drop-shadow(0px 1.2em 10px #e7e7e7);
}

.green {
  font-weight: bold;
  color: var(--devpipeline-green);
}

@media (max-height: 830px) {
  body {
    grid-template-rows: 65px, 1fr, 300px;
  }
}
