@import "common.css";

.contact-page-container {
  grid-area: main;
  display: flex;
}

.contact-info-container {
  background-color: #1c3138;
  padding: 4rem 0;
  width: 58%;
}

.contact-wrapper {
  background-color: #1c3138;
  margin: 0 auto;
  padding: 4rem 0;
  width: 58%;
}

.contact-wrapper > div {
  width: 70%;
  margin: 0 auto;
}

.contact-wrapper .contact-header {
  border-bottom: 1px solid white;
}

.contact-header .sub-title {
  font-weight: bold;
  margin: 0;
}

.contact-header .header-title {
  font-size: 64px;
  color: var(--devpipeline-green);
  font-weight: 900;
  margin: 0.25rem 0;
}

.contact-header .description {
  margin-top: 0;
  font-weight: 300;
}

.office-location-wrapper .location-info {
  margin: 36px 0;
}

.contact-form-wrapper {
  width: 42%;
  justify-content: center;
  align-items: center;
}

.contact-form {
  align-items: center;
  min-width: 320px;
  margin-top: 9%;
  width: 42%;
  gap: 0;
}

.input-group-wrapper {
  margin: 0.6rem auto;
  width: 76%;
}

.input-group-wrapper input {
  min-width: 300px;
  width: 99%;
}

.input-group-wrapper textarea {
  min-width: 300px;
  width: 98%;
  height: 200px;
}

.captcha-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 76%;
}

.captcha-wrapper button {
  margin: 1.5rem 0.8rem 0 0;
  padding: 0.8rem 3rem;
  color: var(--dark-blue);
  font-size: 18px;
}

.captcha-wrapper .qa-link {
  color: var(--dark-blue);
  margin: 1.5rem 0.8rem 0 0;
}

p {
  color: white;
  font-size: 24px;
}

.phone-number {
  font-weight: bold;
  color: var(--devpipeline-green);
  margin: 4rem auto;
  width: 70%;
}
