@import "./common.css";

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-blue);
  width: 100%;
  transition: 0.3s ease-in-out;
  position: fixed;
  height: 65px;
}

.header-container > .company-logo-wrapper img {
  height: 30px;
  width: auto;
}

.nav-link-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-link-wrapper > .link,
.nav-link-wrapper > .dropdown > .link {
  display: flex;
  padding: 0 18px;
  align-items: center;
  transition: 0.2s ease-in-out;
  height: 100%;
}

.nav-link-wrapper > .link:hover {
  background-color: #354146;
}

.dropdown {
  cursor: default;
  height: 100%;
}

.dropdown:hover {
  background-color: #354146;
}

.dropdown i {
  margin-left: 5px;
  font-size: 14px;
}

.dropdown-item-wrapper {
  display: none;
  position: absolute;
  top: 65px;
  background-color: #354146;
  z-index: 1;
  border: solid var(--devpipeline-green);
  border-width: 0 1px 1px 1px;
  border-radius: 0 10px 10px 10px;
}

.dropdown-item-wrapper > a {
  padding: 16px 18px;
  display: block;
  text-align: left;
}

.dropdown-item-wrapper > .top-link {
  border-radius: 0 10px 0 0;
}

.dropdown-item-wrapper > .bottom-link {
  border-radius: 0 0 10px 10px;
}

.dropdown-item-wrapper > a:hover {
  background-color: #6b7477;
}

.dropdown:hover > .dropdown-item-wrapper {
  display: block;
}

.desktop-socials-wrapper {
  width: 10%;
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;
}

.icon-wrapper > a {
  color: var(--devpipeline-green);
  transition: 0.3s ease-in-out;
  padding: 5px;
}

.icon-wrapper > a:hover {
  color: white;
  background-color: transparent;
}

.hamburger-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  height: 100%;
  width: 70px;
  transition: 0.3s ease-in-out;
}

.hamburger-wrapper > .dropdown-item-wrapper > a {
  width: 100%;
  text-align: center;
}

.dropdown-icon {
  font-size: 25px;
}

.open > .dropdown-item-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  left: 0;
  width: 100%;
  border: none;
  text-align: center;
  background-color: var(--dark-blue);
  border-radius: 0 0 10px 10px;
  padding: 25px 0;
  height: 100vh;
}

.open .icon-wrapper {
  justify-content: space-between;
  align-items: center;
  height: 16px;
  width: 200px;
  margin-top: 25px;
}

.footer-container {
  background-color: var(--dark-blue);
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  grid-area: footer;
  height: fit-content;
}

.footer-container > .company-logo-wrapper img {
  height: 40px;
  width: auto;
}

.footer-container > .company-logo-wrapper {
  margin-bottom: 14px;
}

.footer-container > .icon-wrapper {
  width: 200px;
  margin-bottom: 14px;
}

.footer-link-wrapper {
  display: flex;
  text-align: center;
  padding: 14px;
}

.footer-link-wrapper > .link {
  padding: 12px 20px;
}

.copyright {
  padding: 14px;
}
