@import "./common.css";

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(23, 37, 42, 0.7);
  backdrop-filter: blur(8px);
}

.modal-content {
  display: block;
  aspect-ratio: 588 / 820;
  width: 35%;
  height: calc(35% / aspect-ratio);
  border: 1px solid white;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .modal-content {
    width: 42%;
  }
}

@media (max-width: 830px) {
  .modal-content {
    width: 70%;
  }
}

@media (max-width: 430px) {
  .modal-content {
    width: 90%;
  }
}
