@import "./common.css";

.landing-page-container {
  grid-area: main;
}

.landing-page-container p {
  opacity: 80%;
}

.header-statement-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(
      rgba(23, 37, 42, 0.8),
      rgba(23, 37, 42, 0.8)
    ),
    url("../images/landing-page/landing-page-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.slide-wrapper > .to-slide > h1 {
  font-size: 72px;
  font-weight: 800;
  margin: 0;
  color: white;
  width: 75vw;
  text-align: center;
}

.slide-wrapper > .to-slide > h2 {
  width: 50vw;
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  opacity: 90%;
}

.slide-wrapper > .to-slide > .buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  width: 70vw;
  margin-top: 5%;
}

.buttons-wrapper > button {
  font-size: 16px;
  color: var(--dark-blue);
  width: 202px;
  height: 65px;
}

.buttons-wrapper > .contact {
  background-color: white;
  border: 2px white;
  color: var(--dark-blue);
}

.to-slide {
  flex-direction: column;
  align-items: center;
}

.automate-business-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 590px;
  background-color: var(--smokey-grey);
}

.automate-business-wrapper > .automate-img {
  width: 45%;
  height: 471px;
  background-image: url(../images/landing-page/landing-page-11.jpg);
  background-size: cover;
  background-position: 45% 75%;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.automate-business-wrapper > .automate-content-wrapper {
  padding: 0 3% 0 5%;
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  height: 471px;
  border-radius: 0px 10px 10px 0px;
  background-color: white;
}

.automate-content-wrapper > h1 {
  margin: 0;
  font-size: 42px;
  width: 97%;
}

.automate-content-wrapper > p {
  width: 97%;
  font-weight: 200;
  font-size: 24px;
  margin: 2% 0 10% 0;
}

.automate-content-wrapper > button {
  border-radius: 40px;
  font-size: 18px;
  width: 184px;
  height: 65px;
  color: var(--dark-blue);
}

.partner-with-us-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.partner-with-us-wrapper > .partner-with-us-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75vw;
  flex-direction: column;
  text-align: center;
}

.partner-with-us-text > h1 {
  font-size: 42px;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% 0 1% 0;
}

.partner-with-us-text > p {
  font-size: 24px;
  width: 50vw;
  margin: 0 0 3% 0;
}

.partner-with-us-wrapper > .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90vw;
}

.partner-with-us-wrapper > .cards > .card {
  border-radius: 10px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--smokey-grey);
  width: 25%;
  min-width: 290px;
  height: 232px;
  margin: 0.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2%;
}

.partner-with-us-wrapper > .cards > .card > i {
  color: var(--devpipeline-green);
  font-size: 62px;
}

.partner-with-us-wrapper > .cards > .card > p {
  font-size: 24px;
}

.outsourced-software-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(15, 49, 47, 0.8),
      rgba(15, 49, 47, 0.6)
    ),
    url("../images/landing-page/landing-page-12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 5% 0 0 0;
  padding: 7% 0;
  width: 100vw;
  text-align: center;
}

.outsourced-software-wrapper > h1 {
  font-size: 46px;
  height: 10vh;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: white;
}

.outsourced-software-wrapper > p {
  font-size: 22px;
  width: 59vw;
  margin: 0 0 5% 0;
  color: white;
}

.outsourced-software-wrapper > .outsourced-software-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  gap: 2%;
}

.outsourced-software-card-wrapper > .outsourced-software-text-border {
  width: 40%;
  max-width: 600px;
  height: 560px;
  background-color: var(--light-devpipeline-green);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outsourced-software-card-wrapper > .red {
  background-color: var(--light-red);
}

.outsourced-software-text-border > .outsourced-software-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 88%;
  height: 90%;
  border: 3px solid var(--devpipeline-green);
  border-radius: 35px;
  background-color: white;
}

.outsourced-software-text-border > .red {
  border: 3px solid var(--red);
}

.outsourced-software-text > i {
  font-size: 60px;
  color: var(--devpipeline-green);
  margin-bottom: 5%;
}

.outsourced-software-text > .red {
  color: var(--red);
}

.outsourced-software-text > h3 {
  font-size: 28px;
  color: black;
  margin: 0;
}

.outsourced-software-text > ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 10%;
  font-size: 22px;
  font-weight: 200;
  width: 90%;
  max-width: 318px;
  padding-left: 0%;
  text-align: left;
}

.outsourced-software-text > ul > li {
  margin-bottom: 3%;
  font-size: 18px;
  font-weight: 200;
  opacity: 80%;
}

.outsourced-software-text > ul > li > i {
  margin-right: 2%;
  font-size: 18px;
  margin-bottom: 0;
  color: var(--devpipeline-green);
}

.outsourced-software-text > ul > li > .red {
  color: var(--red);
}

.build-your-dev-team-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 590px;
  background-color: var(--smokey-grey);
}

.build-your-dev-team-wrapper > .dev-team-img {
  width: 45%;
  height: 471px;
  background-image: url(../images/landing-page/landing-page-10.png);
  background-size: cover;
  background-position: 0 75%;
  border-radius: 0 10px 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.build-your-dev-team-wrapper > .build-your-dev-team-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2% 0 5%;
  width: 38%;
  height: 471px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.build-your-dev-team-text > h1 {
  margin: 0;
  font-size: 42px;
  width: 75%;
}

.build-your-dev-team-text > p {
  width: 90%;
  font-weight: 200;
  font-size: 24px;
  margin: 3% 0 8% 0;
}

.build-your-dev-team-text > button {
  border-radius: 40px;
  font-size: 18px;
  width: 184px;
  height: 65px;
  color: var(--dark-blue);
}

.video-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}

.video-wrapper > h1 {
  margin: 4% 0 0 0;
  text-align: center;
  font-size: 42px;
}

.video-wrapper > p {
  margin-bottom: 1%;
  text-align: center;
  font-size: 24px;
}

.video-wrapper > iframe {
  width: 1000px;
  height: 600px;
  margin-top: 2%;
  border-radius: 8px;
}

.dp-awards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 4%;
  background-color: var(--dark-blue);
  padding: 5% 0;
}

.dp-awards-wrapper > h1 {
  color: white;
  font-size: 38px;
}

.dp-awards-wrapper > p {
  color: white;
  font-size: 24px;
  width: 50%;
  text-align: center;
  font-weight: 100;
  margin-top: 0;
}

.dp-awards-wrapper > .awards-link-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
  background-color: white;
  width: 95vw;
  max-width: 1489px;
  padding: 2% 10px;
  margin-top: 3%;
  border-radius: 10px;
}

.awards-link-wrapper > hr {
  background-color: var(--devpipeline-green);
  width: 2px;
  margin: 3vh 0 3vh 0;
  border: none;
}

.awards-link-wrapper > .logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}

.logo-box > .logo {
  display: flex;
  flex-direction: column;
}

.logo-box > .logo > img {
  width: 20vw;
  height: 14.5vh;
  object-fit: scale-down;
}

.logo-box > img {
  width: 20vw;
  height: 29vh;
  object-fit: scale-down;
}

.awards-link-wrapper > .logo-box > p {
  width: 97%;
  text-align: center;
  color: black;
  font-size: 24px;
}

.awards-link-wrapper > .logo-box > p > span {
  font-weight: bold;
}

.dp-news-wrapper {
  background-color: var(--smokey-grey);
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dp-news-wrapper > h2 {
  font-size: 42px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.dp-news-wrapper > p {
  margin-top: 0;
  font-size: 18px;
  width: 60%;
  text-align: center;
}

.dp-news-wrapper > .sub-divider-wrapper {
  display: flex;
  justify-content: center;
}

.sub-divider-wrapper > hr {
  width: 15%;
  margin: 1% 0 0 0;
}

.dp-news-wrapper > .news-link-wrapper {
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  width: 90%;
  height: 30vh;
}

.news-link-wrapper > .news-logo {
  width: 15%;
}

.news-link-wrapper > img {
  width: 100%;
  height: auto;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  width: 100vw;
}

.carousel > h1 {
  font-size: 42px;
  text-align: center;
}

.contact-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  padding: 3% 0 5% 0;
  background-color: var(--smokey-grey);
}

.contact-us-wrapper > h1 {
  font-size: 42px;
}

.contact-us-wrapper > p {
  margin: 0 0 5% 0;
  font-size: 24px;
  width: 90%;
  text-align: center;
}

.contact-us-wrapper > .contact {
  background-color: var(--devpipeline-green);
  color: var(--dark-blue);
  font-size: 16px;
  height: 65px;
  width: 178px;
  font-size: 18px;
  font-weight: bold;
}
