@import "./common.css";

.header-statement {
  margin-top: -65px;
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/page-template/page-template-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0% 0%, 100% 0, 100% 96%, 50% 100%, 0 96%);
  background-attachment: fixed;
  padding-top: calc(100vw * 0.1);
  padding-bottom: calc(100vw * 0.1);
}

.header-statement h1 {
  font-size: 54px;
  font-weight: 800;
}

.three-img-template {
  flex-direction: column;
  align-items: center;
  height: 70%;
}

.three-img-template .img-template {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 45vh;
}

.three-img-template .img-template .img-card {
  font-size: 20px;
  color: white;
  width: 30%;
  height: 90%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 2%;
}

.three-img-template .img-template .card-one {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("../images/page-template/page-template-1.jpg");
  background-size: cover;
  background-position: center;
}

.three-img-template .img-template .card-two {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("../images/page-template/page-template-1.jpg");
  background-size: cover;
  background-position: center;
}

.three-img-template .img-template .card-three {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("../images/page-template/page-template-1.jpg");
  background-size: cover;
  background-position: center;
}

.three-img-template .img-template .img-card i {
  color: white;
  opacity: 100%;
  transition: none;
}

.three-img-template h1 {
  font-size: 46px;
  text-align: center;
  font-weight: 700;
  font-family: "Raleway";
  width: 40%;
  margin-bottom: 5%;
}

.three-img-template .img-template .img-card h1 {
  font-size: 30px;
}

.three-img-template .img-template .img-card h1 {
  text-align: left;
}

.cards-template .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70%;
  height: 100%;
}

.cards-template .cards .card {
  display: flex;
  flex-direction: column;
  width: 17%;
  height: 25vh;
  margin: 1%;
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 2%;
}

.cards-template .cards .card i {
  font-size: 30px;
  color: var(--devpipeline-green);
  height: 35%;
  width: 12%;
  position: absolute;
}

.cards-template .cards .card h1 {
  font-size: 2vh;
  font-weight: 200;
  margin: 20% 0 0 0;
  text-align: left;
}

.cards-template .cards .card p {
  margin: 3% 0 0 0;
  font-size: 1.5vh;
  font-weight: 100;
  line-height: 1.5;
  width: 90%;
  text-align: left;
}

.cards-template .cards .card:hover {
  border: none;
  background: linear-gradient(rgba(58, 175, 168, 0.8), rgba(58, 175, 168, 0.8)),
    url("../images/page-template/page-template-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.cards-template .cards .card i:hover {
  color: white;
}

.cards-template {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 10%;
}

.cards-template h1 {
  font-size: 46px;
  text-align: center;
  font-weight: 700;
  font-family: "Raleway";
}

.cards-template h3 {
  font-size: 26px;
  font-weight: 200;
  width: 35%;
  text-align: center;
}

.cards-template p {
  width: 35%;
  font-weight: 100;
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 2% 0;
}

.img-text-template {
  width: 67%;
  height: 55vh;
  text-align: left;
  display: flex;
  padding: 5% 6% 0 6%;
  margin-left: 4%;
}

.img-text-template img {
  width: auto;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}

.img-text-template .text-template {
  width: 100%;
}

.img-text-template .text-template h1 {
  margin-top: 0;
  font-size: 38px;
  height: 7%;
  width: 35vw;
}

.img-text-template .text-template p {
  width: 100%;
  font-weight: 200;
  font-size: 18px;
}
