<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      DevPipeline - Software Developer Apprenticeship Orem Utah | Hire Web
      Developer | Recruit Tech Talent We provide first-employment opportunities
      to new graduates of any educational institution or boot camp, & through
      relevant, mentor-led, real-world experience.
    </title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta header="header" content="{{header}}" />

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/header-footer.css" type="text/css" />
    <link
      rel="stylesheet"
      href="/styles/media-queries/header-footer-media-queries.css"
      type="text/css"
    />
    <link rel="stylesheet" href="/styles/landing-page.css" type="text/css" />
    <link
      rel="stylesheet"
      href="/styles/media-queries/landing-page-queries.css"
      type="text/css"
    />
    <link rel="stylesheet" href="/styles/carousel.css" type="text/css" />
    <link
      rel="stylesheet"
      href="/styles/media-queries/carousel-media-queries.css"
      type="text/css"
    />

    <script
      src="https://kit.fontawesome.com/5cf1b6775f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-container">
      <a class="company-logo-wrapper" href="/">
        <img
          alt="devpipeline company logo"
          src="/images/logos/devpipeline-white-logo.png"
        />
      </a>

      <div class="nav-link-wrapper">
        <a class="link" href="/">Home</a>
        <a class="link" href="/pages/statistics.html">Statistics</a>
        <a class="link" href="/pages/services.html">Services</a>
        <a class="link" href="/pages/contact.html">Contact Us</a>
      </div>

      <div class="hamburger-wrapper">
        <i class="dropdown-icon fa-solid fa-bars"></i>

        <div class="dropdown-item-wrapper">
          <a class="link" href="/">Home</a>
          <a class="link" href="/pages/statistics.html">Statistics</a>
          <a class="link" href="/pages/services.html">Services</a>
          <a class="link" href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
    </header>

    <div class="landing-page-container">
      <div class="header-statement-wrapper">
        <div class="slide-wrapper">
          <div class="to-slide slide-up">
            <h1>Home</h1>
          </div>
        </div>
      </div>

      <div class="dp-news-wrapper">
        <h2>DevPipeline in the News</h2>

        <div class="news-link-wrapper">
          <img
            class="news-logo"
            src="/images/logos/alpine-100-logo.png"
            alt="client"
            width="521"
            height="521"
          />

          <img
            class="news-logo"
            src="images/logos/bhi-logo.png"
            alt="client"
            width="521"
            height="521"
          />

          <img
            class="news-logo"
            src="images/logos/hub-logo.png"
            alt="client"
            width="521"
            height="521"
          />

          <img
            class="news-logo"
            src="images/logos/intellipay-logo.png"
            alt="client"
            width="521"
            height="521"
          />

          <img
            class="news-logo"
            src="images/logos/polaris-logo.png"
            alt="client"
            width="521"
            height="521"
          />
        </div>
      </div>

      <div class="carousel">
        <h1>See What Others Have to Say About DevPipeline</h1>
      </div>

      <div class="contact-us-wrapper">
        <button class="contact" onclick="window.location.href='/contact'">
          SCHEDULE A CONSULTATION
        </button>
      </div>
    </div>

    <footer class="footer-container">
      <div class="copyright">
        Copyright © 2024 DevPipeline | All Rights Reserved
      </div>
    </footer>

    <script src="/scripts/mobileDropdown.js" type="text/javascript"></script>
  </body>
</html>
