<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - DevPipeline</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../styles/common.css" type="text/css" />
    <link rel="stylesheet" href="../styles/contact.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../styles/media-queries/contact-media-queries.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../styles/header-footer.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../styles/media-queries/header-footer-media-queries.css"
      type="text/css"
    />

    <script
      src="https://kit.fontawesome.com/5cf1b6775f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8fba2f0ab8.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header-container">
      <a class="company-logo-wrapper" href="/">
        <img
          alt="devpipeline company logo"
          src="../images/logos/devpipeline-white-logo.png"
        />
      </a>

      <div class="nav-link-wrapper">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="./statistics.html">Statistics</a>
        <a class="link" href="./services.html">Services</a>
        <a class="link" href="./contact.html">Contact Us</a>
      </div>

      <div class="hamburger-wrapper">
        <i class="dropdown-icon fa-solid fa-bars"></i>

        <div class="dropdown-item-wrapper">
          <a class="link" href="../index.html">Home</a>
          <a class="link" href="./statistics.html">Statistics</a>
          <a class="link" href="./services.html">Services</a>
          <a class="link" href="./contact.html">Contact Us</a>
        </div>
      </div>
    </header>

    <div class="contact-page-container">
      <div class="contact-wrapper">
        <div class="contact-header">
          <p class="sub-title">We're here to help!</p>
          <h1 class="header-title">Contact Us</h1>
          <p class="description">
            Whether you're looking for help to meet your business needs or
            looking to learn more about our training programs, we'd love to talk
            to you. Fill out this form and one of our team members will be in
            touch with you shortly.
          </p>
        </div>

        <div class="office-location-wrapper">
          <p class="location-info">
            <span class="green">DevPipeline - Orem UT Office</span> <br />
            518 E 800 N, Suite C <br />
            Orem, UT 84097
          </p>
        </div>

        <div class="office-location-wrapper">
          <p class="location-info">
            <span class="green">DevPipeline - Vernal UT Office</span> <br />
            431 E Main Street, Suite 203 <br />
            Vernal, UT 84078
          </p>
        </div>

        <div class="office-location-wrapper">
          <p class="location-info">
            <span class="green">DevPipeline - Burbank CA Office</span>
            <br />
            2600 West Olive Avenue, 5th Floor, 5449 <br />
            Burbank, CA 91505
          </p>
        </div>

        <p class="phone-number">Call (385) 309-0807</p>
      </div>

      <form class="contact-form" onsubmit="sendEmail(event)">
        <div class="input-group-wrapper">
          <label for="first">First Name</label>
          <input type="text" name="first_name" />
        </div>

        <div class="input-group-wrapper">
          <label for="last">Last Name</label>
          <input type="text" name="last_name" />
        </div>

        <div class="input-group-wrapper">
          <label for="email">Email</label>
          <input type="email" name="email" />
        </div>

        <div class="input-group-wrapper">
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="17"></textarea>
        </div>

        <div class="captcha-wrapper">
          <button>Submit</button>
        </div>
      </form>
    </div>

    <footer class="footer-container">
      <div class="copyright">
        Copyright © 2024 DevPipeline | All Rights Reserved
      </div>
    </footer>

    <script src="../scripts/contact.js"></script>
    <script src="../scripts/form.js"></script>
    <script src="../scripts/mobileDropdown.js" type="text/javascript"></script>
  </body>
</html>
