<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services - DevPipeline</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/x-icon"
      href="../images/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../styles/common.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../styles/services.css"
      type="text/css">
    <link
      rel="stylesheet"
      href="../styles/header-footer.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../styles/media-queries/header-footer-media-queries.css"
      type="text/css"
    />

    <script
      src="https://kit.fontawesome.com/5cf1b6775f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8fba2f0ab8.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header-container">
      <a class="company-logo-wrapper" href="/">
        <img
          alt="devpipeline company logo"
          src="../images/logos/devpipeline-white-logo.png"
        />
      </a>

      <div class="nav-link-wrapper">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="./statistics.html">Statistics</a>
        <a class="link" href="./services.html">Services</a>
        <a class="link" href="./contact.html">Contact Us</a>
      </div>

      <div class="hamburger-wrapper">
        <i class="dropdown-icon fa-solid fa-bars"></i>

        <div class="dropdown-item-wrapper">
          <a class="link" href="../index.html">Home</a>
          <a class="link" href="./statistics.html">Statistics</a>
          <a class="link" href="./services.html">Services</a>
          <a class="link" href="./contact.html">Contact Us</a>
        </div>
      </div>
    </header>

    <div class="services-page-container">
      <div class="services-wrapper">
        <div class="services-header">
          <h1 class="header-title">Services</h1>
        </div>
    </div>

    <footer class="footer-container">
      <div class="copyright">
        Copyright © 2024 DevPipeline | All Rights Reserved
      </div>
    </footer>

    <script
      src="../scripts/mobileDropdown.js"
      type="text/javascript"
    ></script>
  </body>
</html>
