@media (max-width: 1440px) {
  .carousel-wrapper > .carousel-items > .carousel-item > .client-logo > img {
    width: 375px;
  }
}

@media (max-width: 1024px) {
  .carousel-wrapper > .carousel-items > .carousel-item > .client-logo > img {
    width: 300px;
    height: 425px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > h5 {
    font-size: 30px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > h6 {
    font-size: 16px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper {
    gap: 5px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper
    > .begin-quote {
    width: 30px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper
    > p {
    font-size: 16px;
    max-height: 345px;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper
    > .end-quote {
    width: 30px;
  }
}

@media (max-width: 850px) {
  .carousel-wrapper {
    width: 90%;
    max-width: 500px;
    justify-self: center;
  }

  .carousel-wrapper > .carousel-items > .carousel-item > .client-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: unset;
  }

  .carousel-wrapper > .carousel-items > .carousel-item > .client-logo > img {
    width: 70%;
    height: 40vw;
    max-height: 225px;
    margin: 5% 0 5% 0;
    padding: 12%;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > h5 {
    padding: 0 3%;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > h6 {
    margin: 15px 0;
    padding: 0 3%;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper {
    margin: 40px 0 10px 0;
  }

  .carousel-wrapper
    > .carousel-items
    > .carousel-item
    > .client-logo
    > .text
    > .quote-wrapper
    > p {
    max-height: 220px;
    margin: 5px 0 5px 0;
  }

  .carousel-wrapper > .carousel-items {
    display: flex;
    width: 100%;
    height: 750px;
  }

  .carousel-wrapper > .carousel-items > .client-logo {
    height: 100vh;
  }
  .carousel-wrapper > .carousel-left-arrow,
  .carousel-wrapper > .carousel-right-arrow {
    padding: 0 20px;
    font-size: 40px;
    order: 1;
  }
}

@media (max-width: 450px) {
  .carousel-wrapper > .carousel-items {
    height: 700px;
  }
}
