@media (max-width: 1023px) {
  .contact-page-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-wrapper {
    width: 100%;
  }

  .contact-form {
    justify-content: flex-start;
    margin-top: 15%;
    width: 100%;
    padding: 1rem 0 4rem 0;
  }

  .captcha-wrapper {
    align-items: center;
  }
}

@media (max-width: 768px) {
  .contact-wrapper > div {
    width: 90%;
  }

  .contact-header .sub-title {
    text-align: center;
    margin-bottom: 0.25rem;
  }

  .contact-header .header-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .contact-form {
    width: 90%;
    margin-top: 4%;
  }

  .contact-form .input-group-wrapper {
    width: 95%;
  }

  .captcha-wrapper button {
    font-size: 14px;
  }

  p,
  .green,
  .phone-number {
    font-size: 20px;
  }

  .phone-number {
    margin: 2.5rem;
  }
}

@media (max-width: 475px) {
  .contact-header .header-title {
    font-size: 32px;
  }

  p,
  .green,
  .phone-number {
    font-size: 16px;
  }

  .phone-number {
    margin: 1.25rem;
  }
}
