@media (max-width: 1024px) {
  .header-container > .company-logo-wrapper > img {
    height: 20px;
  }

  .company-logo-wrapper {
    margin: 10px;
  }

  .nav-link-wrapper {
    font-size: 15px;
    padding: 0;
  }

  .nav-link-wrapper > .link {
    font-size: 15px;
    padding: 0 10px;
  }

  .nav-link-wrapper > .dropdown > a {
    font-size: 15px;
  }

  .desktop-socials-wrapper {
    margin-right: 10px;
  }
}

@media (max-width: 830px) {
  .header-container {
    justify-content: space-between;
  }

  .header-container > .company-logo-wrapper {
    margin-left: 5%;
  }

  .nav-link-wrapper,
  .desktop-socials-wrapper {
    display: none;
  }

  .hamburger-wrapper {
    display: flex;
    margin-right: 5%;
  }

  .footer-container > .company-logo-wrapper > img {
    height: 30px;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }
}
