@media (max-width: 1024px) {
  .slide-wrapper > .to-slide > h1 {
    font-size: 58px;
  }

  .automate-content-wrapper > h1 {
    font-size: 34px;
    width: 90%;
  }

  .automate-content-wrapper > p {
    font-size: 18px;
  }

  .partner-with-us-text > h1 {
    font-size: 34px;
  }

  .partner-with-us-text > p {
    font-size: 18px;
  }

  .outsourced-software-wrapper > h1 {
    font-size: 38px;
    width: 75vw;
    text-align: center;
  }

  .outsourced-software-card-wrapper > .outsourced-software-text-border {
    width: 45%;
  }

  .outsourced-software-text > ul {
    width: 90%;
  }

  .build-your-dev-team-text > h1 {
    font-size: 34px;
    width: 85%;
  }

  .build-your-dev-team-text > p {
    font-size: 18px;
  }

  .video-wrapper > iframe {
    width: 700px;
    height: 450px;
  }

  .awards-link-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .awards-link-wrapper > hr {
    height: 2px;
    width: 85%;
  }

  .awards-link-wrapper > p {
    width: 75vw;
  }

  .awards-link-wrapper > .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .logo-box > .logo > img {
    width: 30vw;
    min-width: 200px;
    height: 15vh;
  }

  .logo-box > img {
    width: 30vw;
    height: 30vh;
  }

  .news-link-wrapper > .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 830px) {
  .header-statement-wrapper {
    justify-content: flex-start;
    padding-top: 10%;
  }

  .slide-wrapper > .to-slide > h1 {
    font-size: 46px;
  }

  .slide-wrapper > .to-slide > h2 {
    width: 75vw;
    font-size: 24px;
  }

  .slide-wrapper > .to-slide > .buttons-wrapper {
    margin-top: 12%;
  }

  .automate-business-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 675px;
  }

  .automate-business-wrapper > .automate-content-wrapper {
    align-items: center;
    width: 90%;
    max-width: 600px;
    height: 347px;
    border-radius: 10px 10px 0px 0px;
    padding: 0;
  }

  .automate-content-wrapper > h1 {
    height: 20%;
    width: 100%;
    text-align: center;
  }

  .automate-content-wrapper > p {
    width: 80%;
    text-align: center;
  }

  .automate-business-wrapper > .automate-img {
    border-radius: 0 0 10px 10px;
    width: 90%;
    max-width: 600px;
    height: 219px;
  }

  .partner-with-us-wrapper > .cards > .card {
    width: 73%;
    max-width: 380px;
  }

  .partner-with-us-text > h1 {
    font-size: 32px;
    margin-bottom: 1%;
  }

  .partner-with-us-text > ul > li {
    font-size: 16px;
  }

  .outsourced-software-wrapper {
    width: 100%;
  }

  .outsourced-software-wrapper > h1 {
    text-align: center;
    margin-bottom: 2%;
  }

  .outsourced-software-wrapper > p {
    width: 92vw;
  }

  .outsourced-software-wrapper > .outsourced-software-card-wrapper {
    flex-direction: column;
    width: 75%;
  }

  .outsourced-software-card-wrapper > .outsourced-software-text-border {
    width: 90%;
    margin-bottom: 5%;
  }

  .build-your-dev-team-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 675px;
  }

  .build-your-dev-team-wrapper > .build-your-dev-team-text {
    align-items: center;
    width: 90%;
    max-width: 600px;
    height: 347px;
    border-radius: 10px 10px 0px 0px;
    padding: 0;
  }

  .build-your-dev-team-text > h1 {
    height: 30%;
    width: 68%;
    text-align: center;
  }

  .build-your-dev-team-text > p {
    width: 80%;
    text-align: center;
  }

  .build-your-dev-team-wrapper > .dev-team-img {
    border-radius: 0 0 10px 10px;
    width: 90%;
    max-width: 600px;
    height: 219px;
    background-position-y: 40%;
  }

  .video-wrapper > iframe {
    width: 95%;
    height: 400px;
  }

  .dp-awards-wrapper > p {
    width: 80%;
  }

  .dp-awards-wrapper > .awards-link-wrapper {
    width: 85%;
  }

  .awards-link-wrapper > .logo-box > p {
    font-size: 16px;
    width: 310px;
  }

  .awards-link-wrapper > .logo-box > p > span {
    font-size: 24px;
  }

  .dp-news-wrapper > h2 {
    font-size: 24px;
  }

  .dp-news-wrapper > .news-link-wrapper {
    flex-direction: column;
    height: auto;
  }

  .news-link-wrapper > .news-logo {
    width: 65%;
    max-width: 245px;
  }

  .carousel > h1 {
    font-size: 34px;
    width: 85%;
  }

  .contact-us-wrapper > .contact {
    margin-top: 20px;
  }
}

@media (max-width: 430px) {
  .header-statement-wrapper {
    background-position: center;
  }

  .slide-wrapper > .to-slide > h1 {
    font-size: 32px;
    width: 93%;
  }

  .slide-wrapper > .to-slide > h2 {
    font-size: 22px;
    width: 93%;
  }

  .slide-wrapper > .to-slide > .buttons-wrapper {
    gap: 3%;
    width: 95%;
    white-space: nowrap;
  }

  .buttons-wrapper > button {
    margin-top: 5%;
    width: 55%;
    height: 45px;
    font-size: 14px;
  }

  .automate-content-wrapper > h1 {
    font-size: 24px;
    height: 15%;
  }

  .automate-content-wrapper > p {
    font-size: 16px;
    width: 86%;
  }

  .automate-content-wrapper > button {
    margin-top: 10%;
  }

  .partner-with-us-text > h1 {
    font-size: 24px;
    width: 90vw;
  }

  .partner-with-us-text > p {
    font-size: 16px;
    width: 90vw;
  }

  .partner-with-us-wrapper > .cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .partner-with-us-wrapper > .cards > .card {
    width: 90%;
    margin: 2.5% 0;
    height: 197px;
  }

  .card > p {
    font-size: 20px;
  }

  .outsourced-software-wrapper > h1 {
    font-size: 24px;
  }

  .outsourced-software-wrapper > p {
    font-size: 16px;
  }

  .outsourced-software-wrapper > .outsourced-software-card-wrapper {
    width: 95%;
  }

  .outsourced-software-text-border {
    height: 50vh;
    width: 97%;
  }

  .outsourced-software-text > h3 {
    font-size: 18px;
  }

  .outsourced-software-text > ul > li {
    font-size: 14px;
  }

  .outsourced-software-text > ul > li > i {
    font-size: 14px;
  }

  .build-your-dev-team-text > h1 {
    font-size: 24px;
    height: 20%;
    width: 75%;
  }

  .build-your-dev-team-text > p {
    font-size: 16px;
    width: 86%;
  }

  .video-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .video-wrapper > h1 {
    font-size: 24px;
  }

  .video-wrapper > p {
    font-size: 16px;
  }

  .video-wrapper > iframe {
    width: 90%;
    height: 250px;
    border-radius: 12px;
  }

  .dp-awards-wrapper > h1 {
    font-size: 24px;
  }

  .dp-awards-wrapper > p {
    font-size: 14px;
  }

  .awards-link-wrapper > p > span {
    font-size: 22px;
  }

  .awards-link-wrapper > .logo-box > p {
    width: 280px;
  }

  .awards-link-wrapper > .logo-box > .logo {
    width: 76%;
    margin: 10% 0;
  }

  .dp-awards-wrapper > .awards-link-wrapper > .logo-box > img {
    width: 80%;
  }

  .logo-box > .logo > img {
    width: 100%;
    height: auto;
    padding: 2.5% 0;
  }

  .news-link-wrapper > .logo-box {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-us-wrapper {
    padding: 5% 10% 10% 10%;
    text-align: center;
  }

  .contact-us-wrapper > h1 {
    font-size: 24px;
  }

  .contact-us-wrapper > p {
    margin: 0 0 15% 0;
    font-size: 16px;
  }
}
