@media (max-width: 1650px) {
  .cards-template h3 {
    width: 50%;
  }

  .cards-template p {
    width: 50%;
  }

  .cards-template .cards .card {
    height: 40%;
  }
}

@media (max-width: 1475px) {
  .cards-template {
    height: auto;
    margin: 0;
  }

  .cards-template .cards .card {
    height: 30vh;
  }

  .three-img-template h1 {
    width: 75%;
  }
}

@media (max-width: 1300px) {
  .three-img-template {
    margin-top: 5%;
    margin-bottom: 5%;
    height: 100%;
  }

  .three-img-template .img-template {
    flex-direction: column;
    height: 100%;
  }

  .three-img-template .img-template .img-card {
    margin: 1.5% 0;
    height: 30%;
    width: 100%;
    padding-left: 5%;
  }

  .cards-template h1 {
    font-size: 38px;
  }

  .cards-template h3 {
    width: 75%;
    font-size: 20px;
  }

  .cards-template p {
    width: 75%;
    margin-bottom: 5%;
    font-size: 14px;
  }

  .cards-template .cards .card {
    width: 30%;
    padding: 2% 0 5% 5%;
    height: 21vh;
  }

  .img-text-template img {
    width: 65%;
  }
}

@media (max-width: 1225px) {
  .img-text-template .text-template p {
    margin-top: 20%;
  }
}

@media (max-width: 1150px) {
  .cards-template .cards .card {
    height: 24vh;
  }

  .img-text-template {
    padding: 5%;
    height: 30vh;
    margin-left: 10%;
  }

  .img-text-template img {
    width: 50%;
    height: auto;
  }

  .img-text-template .text-template h1 {
    height: 15%;
  }

  .img-text-template .text-template p {
    width: 50vw;
    font-size: 17px;
  }
}

@media (max-width: 1000px) {
  .cards-template {
    margin: 0 0 10% 0;
  }

  .cards-template .cards .card {
    width: 40%;
    padding: 5% 0 5% 5%;
  }

  .three-img-template {
    margin-bottom: 10%;
  }

  .form-wrapper {
    width: 50%;
    min-width: 300px;
  }

  .form-wrapper > h1 {
    font-size: 1.8em;
  }
}

@media (max-width: 750px) {
  .cards-template .cards .card {
    width: 85%;
    padding: 5% 0 5% 5%;
    height: 20%;
  }

  .cards-template .cards .card i {
    font-size: 25px;
  }

  .cards-template .cards .card h1 {
    margin: 13% 0 0 0;
  }

  .cards-template .cards .card p {
    width: 90%;
  }

  .cards-template p {
    font-size: 14px;
  }

  .cards-template h3 {
    font-size: 18px;
  }

  .cards-template h1 {
    font-size: 32px;
    width: 90%;
  }

  .cards-template {
    margin: 0 0 20% 0;
  }

  .three-img-template h1 {
    font-size: 32px;
  }

  .three-img-template {
    margin-bottom: 15%;
  }

  .three-img-template .img-template {
    width: 80%;
  }

  .img-text-template {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0 2% 10%;
    height: 60%;
  }

  .img-text-template img {
    width: 80%;
    margin: 0;
  }

  .img-text-template .text-template {
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .img-text-template .text-template p {
    font-size: 12px;
    margin-top: 10%;
    text-align: center;
  }

  .img-text-template .text-template h1 {
    font-size: 20px;
    text-align: center;
  }

  .getting-started .steps-wrapper {
    margin-left: 0;
    width: 85%;
  }

  .name-input-wrapper {
    flex-direction: column;
  }

  .name-input-wrapper > label {
    width: 100%;
  }

  .fname-input {
    margin-right: 0;
  }

  .lname-input {
    margin-left: 0;
  }
}

@media (max-width: 700px) {
  .header-statement h1 {
    font-size: 45px;
  }
}

@media (max-width: 500px) {
  .form-wrapper {
    width: 80%;
    min-width: 200px;
  }

  .header-statement h1 {
    font-size: 30px;
  }

  .img-text-template {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15% 0 2% 10%;
    height: 60%;
  }

  .img-text-template img {
    height: 50%;
    margin: 0;
    padding-left: 4%;
  }

  .img-text-template .text-template {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 65%;
    padding: 13%;
  }

  .img-text-template .text-template h1 {
    width: 100vw;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 1%;
  }

  .img-text-template .text-template p {
    font-size: 12px;
    padding-bottom: 8%;
    width: 100%;
  }
}

@media (max-width: 320px) {
  .img-text-template {
    padding-top: 15%;
  }

  .img-text-template h1 {
    font-size: 24px;
  }
}
